<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4e61a0;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
        }
        
        footer {
            background-color: #3333337c;
            color: #ffffff;
            padding: 0.5px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
    <h1>Hazte Socio</h1>
    </header>
    <sub-header>
        <p>Ser miembro de nuestra comunidad ofrece una variedad de beneficios exclusivos que hacen que tu experiencia sea aún más especial. Aquí te presentamos algunos de los motivos por los cuales deberías considerar unirte como socio:</p>

        <ul>
            <li><strong>Descuentos Especiales:</strong> Accede a descuentos exclusivos en productos y servicios seleccionados.</li>
            <li><strong>Eventos Exclusivos:</strong> Participa en eventos y actividades reservadas solo para nuestros socios.</li>
            <li><strong>Contenido Exclusivo:</strong> Disfruta de contenido único y acceso anticipado a novedades y lanzamientos.</li>
            <li><strong>Comunidad Activa:</strong> Conéctate con otros socios que comparten tus intereses y pasiones.</li>
            <li><strong>Regalos y Sorpresas:</strong> Recibe regalos y sorpresas especiales como agradecimiento por tu lealtad.</li>
        </ul>
    </sub-header>
    <br></br>
    <form action="/procesar_formulario" method="post">
        <label for="nombre">Nombre : </label>
        <input type="text" id="nombre" name="nombre" required>

        <br></br>

        <label for="apellidos">Apellidos : </label>
        <input type="text" id="nombre" name="nombre" required>

        <br></br>

        <label for="número">Teléfono : </label>
        <input type="número" id="telefono" name="telefono" required>

        <br></br>

        <label for="email">Correo Electrónico : </label>
        <input type="email" id="email" name="email" required>

        <br></br>

        <label for="domicilio">Domicilio : </label>
        <input type="domicilio" id="domicilio" name="domicilio" required>

        <br></br>

        <label for="sugerencia">Haznos una sugerencia : </label>
        <textarea id="sugerencia" name="sugerencia" rows="4" required></textarea>

        <br></br>

        <form action="Gratitud.html" method="get">
            <button type="submit">Enviar</button>
        </form>
    
    </form>
    <br></br>
    <footer>
        <h3>Información de Contacto</h3>
          <p>&copy; 2023 Merca Web. Todos los derechos reservados.</p>            <p>Dirección: Calle Ficticia, 123 - Ciudad Imaginaria - 12530</p>                <p>Teléfono: 633 123 467 | Email: info@merca-web.com</p>
      </footer>
</body>
</html>