<!DOCTYPE html>
<html lang="es">
<head>
    <title> Contactanos </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.467);
            text-align: center;
        }

        header {
            background-color: #4e61a0;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        footer {
            background-color: #3333337c;
            color: #ffffff;
            padding: 0.5px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1> Contactanos </h1>
        <img class="fondo" src="LZ7A4162.jpg" alt="Fondo"/>
    <sub-header>
        <h3> En breve nos pondremos en contacto contigo...</h3>
    </sub-header>   
    </header>
    <br></br>
    <div>
        <textarea id="texto" rows="16" cols="50" placeholder="Escribe aquí..."></textarea>
    </div>
    <br></br>
    <footer>
        <h3>Información de Contacto</h3>
          <p>&copy; 2023 Merca Web. Todos los derechos reservados.</p>            <p>Dirección: Calle Ficticia, 123 - Ciudad Imaginaria - 12530</p>                <p>Teléfono: 633 123 467 | Email: info@merca-web.com</p>
      </footer>
</body>
</html>