<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4e61a0;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        img{
            color: #ffffff;
            text-align: none;
            height: 50px;
            width: 45px;
            position: static;
            float: inline-start;

        }
        
        footer {
            background-color: #3333337c;
            color: #ffffff;
            padding: 0.5px;
            text-align: center;
            margin-top: auto;
        }
    </style>
    <body>
        <header>
        <h1>GRACIAS</h1>
        </header>
        <sub-header>
            <p>Buenos días,</p>

    <p>En nombre de todo el equipo de Merca Web, queremos expresar nuestro más sincero agradecimiento por convertirte en socio de nuestra empresa. Nos complace dar la bienvenida a personas comprometidas como tú a nuestra comunidad.</p>

    <p>Tu decisión de unirte a nosotros no solo fortalece nuestra empresa, sino que también enriquece la experiencia para todos nuestros socios. Estamos emocionados de compartir contigo todos los beneficios exclusivos, eventos especiales y oportunidades que tenemos reservados para nuestra valiosa comunidad.</p>

    <p>Estamos comprometidos a brindarte un servicio excepcional y a crear experiencias significativas para ti como socio. Siempre estamos abiertos a recibir tus comentarios y sugerencias para mejorar y crecer juntos.</p>

    <p>Gracias nuevamente por confiar en Merca Web. Estamos emocionados de embarcarnos en este viaje contigo y esperamos construir un futuro exitoso y gratificante juntos.</p>

    <p>Atentamente,</p>
    <p>El Equipo de Merca Web.</p>

    <img class="Firma" src="unnamed.png" alt="Firma"/>
    <footer>
        <h3>Información de Contacto</h3>
          <p>&copy; 2023 Merca Web. Todos los derechos reservados.</p>            <p>Dirección: Calle Ficticia, 123 - Ciudad Imaginaria - 12530</p>                <p>Teléfono: 633 123 467 | Email: info@merca-web.com</p>
      </footer>
</head>