<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Recomendado</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4e61a0;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: 200px;
            align-items: center;
            margin-top: auto;
        }
        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        footer {
            background-color: #3333337c;
            color: #ffffff;
            padding: 0.5px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú Recomendado</h1>
    </header>
    <img class="fondo" src="LZ7A2042-min-1024x683.jpg" alt="Fondo"/>
    <ul id="lista-productos">
        <li>
            <img src="kebab-3-1080x960.jpg" alt="Producto 1">
            <button onclick="agregarProducto(3.50)">3,50€</button>
        </li>
        <li>
            <img src="Aguila-sin-filtrar.jpg" alt="Producto 2">
            <button onclick="agregarProducto(2)">2€</button>
        </li>
        <li>
            <img src="helado.jpg" alt="Producto 3">
            <button onclick="agregarProducto(15)">7€ (3bolas)</button>
        </li>
       
    </ul>

    <p>Total: €<span id="total">0,00</span></p>

    <script>
        let total = 0;

        function agregarProducto(precio) {
            total += precio;
            document.getElementById('total').textContent = total.toFixed(2);
        }
    </script>
    <footer>
        <h3>Información de Contacto</h3>
          <p>&copy; 2023 Merca Web. Todos los derechos reservados.</p>            <p>Dirección: Calle Ficticia, 123 - Ciudad Imaginaria - 12530</p>                <p>Teléfono: 633 123 467 | Email: info@merca-web.com</p>
      </footer>
</body>
</html>