<!DOCTYPE html>
<html lang="es">
<head>
    <title>Conocenos</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4e61a0;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            align-items: center;
            margin-top: auto;
        }
        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        footer {
            background-color: #3333337c;
            color: #ffffff;
            padding: 0.5px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Quiénes Somos?</h1>
        <p> Conectando personas concretas con experiencia concretas</p>
    </header>
    <img class="fondo" src="LZ7A2050.jpg" alt="Fondo"/>
    <section id="quienes-somos">
       

        <p>En Merca Web, nos enorgullece ser más que una empresa; somos una familia que valora la tradición, la autenticidad y la calidad artesanal. Nuestra historia comenzó con la visión de crear un espacio donde los productos únicos y hechos a mano pudieran llegar a hogares apasionados por lo genuino.</p>

        <p>Defendemos con fervor el trato familiar, considerando a nuestros clientes como parte integral de esta familia que hemos construido a lo largo de los años. Cada artículo que ofrecemos cuenta una historia, llevando consigo la dedicación y la habilidad de los artesanos que lo crearon.</p>

        <p>En el corazón de nuestra filosofía empresarial se encuentran principios sólidos. Nos comprometemos a ofrecer productos de alta calidad, hechos con amor y cuidado. Valoramos la autenticidad, la responsabilidad y la satisfacción de nuestros clientes como los pilares fundamentales de nuestra misión.</p>

        <p>Nuestro objetivo es claro: proporcionar una experiencia de compra única, donde cada producto no solo sea un artículo, sino una expresión de arte y dedicación. Invitamos a cada persona a unirse a nosotros en este viaje artesanal, explorando y descubriendo la belleza de lo auténtico.</p>

        <img src="Familia.jpg" alt="Foto Familiar">
    </section>

    <footer>
      <h3>Información de Contacto</h3>
        <p>&copy; 2023 Merca Web. Todos los derechos reservados.</p>            <p>Dirección: Calle Ficticia, 123 - Ciudad Imaginaria - 12530</p>                <p>Teléfono: 633 123 467 | Email: info@merca-web.com</p>
    </footer>
</body>
</html>